security.basic.enabled=false

seimi.crawler.enabled=true
seimi.crawler.names=basic_a
seimi.crawler.enable-redisson-queue=false
#seimi.crawler.bloom-filter-expected-insertions=
#seimi.crawler.bloom-filter-false-probability=
#seimi.crawler.seimi-agent-host=
#seimi.crawler.seimi-agent-port=
mybatis-plus.mapper-locations=classpath:mapper/**/*Mapper.xml
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/books?&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



springfox.documentation.swagger.v2.path: /api-docs
